<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Sailing</title>
<link rel="stylesheet" text="text/css" href="Stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body>
		<header>
			<h1>Sailing</h1> 
			<nav>
				<ul>
					<li><a href="index.html">Homepage</a></li>
					<li><a href="cars.html">Cars</a></li>
					<li><a href="sailing.html">Sailing</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<main>
				<h3>My Sailing Experience</h3>
				<p>I have been an active member of <a href="https://www.hoofersailing.org/">the Hoofer Sailing Club</a> since the summer of 2021. In the past season, I've attended various lessons for different types of sail bot, from dinghys to keel boats, in order to earn ratings. I've also participated in Badger Sloop Races as a race crew member to learn from experienced sailers and gain racing experience.</p>
			</main>
			
			<article class="mart">
				<h3>Boats I Can Sail</h3>
			</article>

			<article class="mart2">	
				<h4 style="color:blue"><b>RS Zests</b></h4>
				<img src="Images\06.jpg" alt="RS Zests photo" width="170" height="200">
				<p> The RS Zest, is a fun, exciting and award-winning boat that has been built to meet the demands of sailing schools. With a rotomolded polyethylene hull, the boat is durable, extremely stable, and is designed to be a simple as possible for the entry level sailors. I've earned both light-wind and heavy-wind ratings for RS Zests in the past season of 2021.</p>
			</article>	
			
			<article class="mart2">
				<h4 style="color:blue"><b>Badger Sloops</b></h4>
				<img src="Images\07.jpg" alt="Badger Sloops photo" width="250" height="200">
			<p>The Badger Sloop is an 18 foot sloop rigged boat unique to the Hoofer Sailing Club.It is based on the Interlake design, but with a flatter bow and more room fore to after for accommodating up to six including the skipper, which makes it an excellent boat for both beginners and experienced sailors. I've earned light-wind skipper rating for Badger Sloops in the past season of 2021.</p>
			</article>

		</section>

		<footer>
			<p>&copy; Copyright 2022</p>
		</footer>
	</body>

</html>